(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 8)
    (no_connects 1)
    (area 104.2275 69.1775 177.616667 136.400001)
    (thickness 1.6)
    (drawings 25)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 32)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Hat Template")
    (date 2015-12-24)
    (rev 0.1)
    (company OpenFet)
    (comment 1 "Author: Julien")
    (comment 2 "License: CERN OHL V1.2")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.26)
    (via_min_drill 0.16)
    (user_via 0.4 0.22)
    (user_via 1.5 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.625 1.625)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 211.1 101.7)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/mangokid/Desktop/hat_gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/Back Power Protection/5V_MCU")
  (net 3 "Net-(P3-Pad27)")
  (net 4 "Net-(P3-Pad28)")
  (net 5 "Net-(P3-Pad1)")
  (net 6 "Net-(P3-Pad3)")
  (net 7 "Net-(P3-Pad5)")
  (net 8 "Net-(P3-Pad7)")
  (net 9 "Net-(P3-Pad8)")
  (net 10 "Net-(P3-Pad10)")
  (net 11 "Net-(P3-Pad11)")
  (net 12 "Net-(P3-Pad12)")
  (net 13 "Net-(P3-Pad13)")
  (net 14 "Net-(P3-Pad15)")
  (net 15 "Net-(P3-Pad16)")
  (net 16 "Net-(P3-Pad17)")
  (net 17 "Net-(P3-Pad18)")
  (net 18 "Net-(P3-Pad19)")
  (net 19 "Net-(P3-Pad21)")
  (net 20 "Net-(P3-Pad22)")
  (net 21 "Net-(P3-Pad23)")
  (net 22 "Net-(P3-Pad24)")
  (net 23 "Net-(P3-Pad26)")
  (net 24 "Net-(P3-Pad29)")
  (net 25 "Net-(P3-Pad31)")
  (net 26 "Net-(P3-Pad32)")
  (net 27 "Net-(P3-Pad33)")
  (net 28 "Net-(P3-Pad35)")
  (net 29 "Net-(P3-Pad36)")
  (net 30 "Net-(P3-Pad37)")
  (net 31 "Net-(P3-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "/Back Power Protection/5V_MCU")
    (add_net GND)
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad10)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad12)")
    (add_net "Net-(P3-Pad13)")
    (add_net "Net-(P3-Pad15)")
    (add_net "Net-(P3-Pad16)")
    (add_net "Net-(P3-Pad17)")
    (add_net "Net-(P3-Pad18)")
    (add_net "Net-(P3-Pad19)")
    (add_net "Net-(P3-Pad21)")
    (add_net "Net-(P3-Pad22)")
    (add_net "Net-(P3-Pad23)")
    (add_net "Net-(P3-Pad24)")
    (add_net "Net-(P3-Pad26)")
    (add_net "Net-(P3-Pad27)")
    (add_net "Net-(P3-Pad28)")
    (add_net "Net-(P3-Pad29)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad31)")
    (add_net "Net-(P3-Pad32)")
    (add_net "Net-(P3-Pad33)")
    (add_net "Net-(P3-Pad35)")
    (add_net "Net-(P3-Pad36)")
    (add_net "Net-(P3-Pad37)")
    (add_net "Net-(P3-Pad40)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad7)")
    (add_net "Net-(P3-Pad8)")
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CEA9) (tstamp 5509D3C4)
    (at 166.42 123.82)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CEA3) (tstamp 5509D3C2)
    (at 108.42 123.82)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module w_pin_strip:pin_socket_20x2 (layer F.Cu) (tedit 567B9DD9) (tstamp 5509D7DA)
    (at 137.42 74.82)
    (descr "Pin socket 20x2pin")
    (tags "CONN DEV")
    (path /54E92361)
    (fp_text reference P3 (at 24.29 3.13) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Raspberry_Pi_+_Conn (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 25.4 2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 2.54) (end 25.4 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/Back Power Protection/5V_MCU"))
    (pad 3 thru_hole oval (at -21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "/Back Power Protection/5V_MCU"))
    (pad 5 thru_hole oval (at -19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at -16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P3-Pad8)"))
    (pad 9 thru_hole oval (at -13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P3-Pad10)"))
    (pad 11 thru_hole oval (at -11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(P3-Pad12)"))
    (pad 13 thru_hole oval (at -8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad13)"))
    (pad 14 thru_hole oval (at -8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 15 thru_hole oval (at -6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad15)"))
    (pad 16 thru_hole oval (at -6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P3-Pad16)"))
    (pad 17 thru_hole oval (at -3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P3-Pad17)"))
    (pad 18 thru_hole oval (at -3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(P3-Pad18)"))
    (pad 19 thru_hole oval (at -1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(P3-Pad19)"))
    (pad 20 thru_hole oval (at -1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 21 thru_hole oval (at 1.27 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P3-Pad21)"))
    (pad 22 thru_hole oval (at 1.27 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P3-Pad22)"))
    (pad 23 thru_hole oval (at 3.81 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P3-Pad23)"))
    (pad 24 thru_hole oval (at 3.81 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P3-Pad24)"))
    (pad 25 thru_hole oval (at 6.35 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 26 thru_hole oval (at 6.35 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P3-Pad26)"))
    (pad 27 thru_hole oval (at 8.89 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad27)"))
    (pad 28 thru_hole oval (at 8.89 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad28)"))
    (pad 29 thru_hole oval (at 11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P3-Pad29)"))
    (pad 30 thru_hole oval (at 11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 31 thru_hole oval (at 13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P3-Pad31)"))
    (pad 32 thru_hole oval (at 13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(P3-Pad32)"))
    (pad 33 thru_hole oval (at 16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(P3-Pad33)"))
    (pad 34 thru_hole oval (at 16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 35 thru_hole oval (at 19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(P3-Pad35)"))
    (pad 36 thru_hole oval (at 19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(P3-Pad36)"))
    (pad 37 thru_hole oval (at 21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(P3-Pad37)"))
    (pad 38 thru_hole oval (at 21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS))
    (pad 39 thru_hole oval (at 24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 40 thru_hole oval (at 24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P3-Pad40)"))
    (model walter/pin_strip/pin_socket_20x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CE9A) (tstamp 5509D3BE)
    (at 166.42 74.82)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm locked (layer F.Cu) (tedit 5509CE9D) (tstamp 5509D3C0)
    (at 108.42 74.82)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 2.99974 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 2.99974 2.99974) (drill 2.99974) (layers))
  )

  (dimension 65 (width 0.3) (layer Dwgs.User)
    (gr_text "65.000 mm" (at 137.6 135.05) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 105.1 125.2) (xy 105.1 136.4)))
    (feature2 (pts (xy 170.1 125.2) (xy 170.1 136.4)))
    (crossbar (pts (xy 170.1 133.7) (xy 105.1 133.7)))
    (arrow1a (pts (xy 105.1 133.7) (xy 106.226504 133.113579)))
    (arrow1b (pts (xy 105.1 133.7) (xy 106.226504 134.286421)))
    (arrow2a (pts (xy 170.1 133.7) (xy 168.973496 133.113579)))
    (arrow2b (pts (xy 170.1 133.7) (xy 168.973496 134.286421)))
  )
  (gr_text "CERN OHL V1.2" (at 169.1 116 270) (layer B.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)) (justify mirror))
  )
  (gr_arc (start 149.92 108.57) (end 149.92 107.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.92 108.57) (end 148.92 108.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 56.5 (width 0.3) (layer Dwgs.User)
    (gr_text "56.500 mm" (at 175.45 99.45 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 167.1 127.7) (xy 176.8 127.7)))
    (feature2 (pts (xy 167.1 71.2) (xy 176.8 71.2)))
    (crossbar (pts (xy 174.1 71.2) (xy 174.1 127.7)))
    (arrow1a (pts (xy 174.1 127.7) (xy 173.513579 126.573496)))
    (arrow1b (pts (xy 174.1 127.7) (xy 174.686421 126.573496)))
    (arrow2a (pts (xy 174.1 71.2) (xy 173.513579 72.326504)))
    (arrow2b (pts (xy 174.1 71.2) (xy 174.686421 72.326504)))
  )
  (gr_line (start 104.92 109.07) (end 104.92 124.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.92 90.07) (end 104.92 74.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108.92 108.07) (end 105.92 108.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.92 92.07) (end 109.92 107.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.92 91.07) (end 108.92 91.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108.92 107.07) (end 109.92 107.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 108.92 92.07) (end 108.92 91.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.92 109.07) (end 104.92 109.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.92 90.07) (end 105.92 91.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.92 123.57) (end 148.92 108.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 150.92 108.57) (end 150.92 123.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.92 123.57) (end 150.92 123.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 149.92 123.57) (end 149.92 124.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.92 127.57) (end 107.92 127.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.92 74.07) (end 169.92 124.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 107.92 71.07) (end 166.92 71.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 166.92 124.57) (end 169.92 124.57) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.92 74.07) (end 104.92 74.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 166.92 74.07) (end 166.92 71.07) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 107.92 124.57) (end 107.92 127.57) (angle 90) (layer Edge.Cuts) (width 0.1))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5509E3CC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.05)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 169.67 120.12) (xy 162.67 120.12) (xy 162.67 127.12) (xy 112.17 127.12) (xy 112.17 120.12)
        (xy 105.67 120.12) (xy 105.67 108.62) (xy 110.67 108.62) (xy 110.67 90.62) (xy 105.67 90.62)
        (xy 105.67 78.62) (xy 112.17 78.62) (xy 112.17 71.62) (xy 163.17 71.62) (xy 163.17 78.62)
        (xy 169.67 78.62)
      )
    )
    (filled_polygon
      (pts
        (xy 162.542929 71.71967) (xy 162.859083 71.930917) (xy 163.07033 72.247071) (xy 163.145 72.622464) (xy 163.145 77.62)
        (xy 163.14548 77.624877) (xy 163.2216 78.00756) (xy 163.225333 78.016572) (xy 163.442106 78.340996) (xy 163.449004 78.347894)
        (xy 163.773428 78.564667) (xy 163.78244 78.5684) (xy 164.165123 78.64452) (xy 164.17 78.645) (xy 168.667536 78.645)
        (xy 169.042929 78.71967) (xy 169.359083 78.930917) (xy 169.57033 79.247071) (xy 169.595 79.371096) (xy 169.595 119.368904)
        (xy 169.57033 119.492929) (xy 169.359083 119.809083) (xy 169.042929 120.02033) (xy 168.667536 120.095) (xy 163.67 120.095)
        (xy 163.665123 120.09548) (xy 163.28244 120.1716) (xy 163.273428 120.175333) (xy 162.949004 120.392106) (xy 162.942106 120.399004)
        (xy 162.725333 120.723428) (xy 162.7216 120.73244) (xy 162.64548 121.115123) (xy 162.645 121.12) (xy 162.645 126.117536)
        (xy 162.57033 126.492929) (xy 162.359083 126.809083) (xy 162.042929 127.02033) (xy 161.667536 127.095) (xy 113.172464 127.095)
        (xy 112.797071 127.02033) (xy 112.480917 126.809083) (xy 112.26967 126.492929) (xy 112.195 126.117536) (xy 112.195 121.12)
        (xy 112.19452 121.115123) (xy 112.1184 120.73244) (xy 112.114667 120.723428) (xy 111.897894 120.399004) (xy 111.890996 120.392106)
        (xy 111.566572 120.175333) (xy 111.55756 120.1716) (xy 111.174877 120.09548) (xy 111.17 120.095) (xy 106.672464 120.095)
        (xy 106.297071 120.02033) (xy 105.980917 119.809083) (xy 105.76967 119.492929) (xy 105.695 119.117536) (xy 105.695 109.622464)
        (xy 105.76967 109.247071) (xy 105.980917 108.930917) (xy 106.297071 108.71967) (xy 106.672464 108.645) (xy 109.67 108.645)
        (xy 109.674877 108.64452) (xy 110.049516 108.57) (xy 148.595 108.57) (xy 148.595 123.57) (xy 148.601245 123.601396)
        (xy 148.601245 123.633404) (xy 148.677365 124.016087) (xy 148.725892 124.133243) (xy 148.942664 124.457665) (xy 148.942665 124.457668)
        (xy 149.032333 124.547335) (xy 149.356757 124.764108) (xy 149.473912 124.812635) (xy 149.473913 124.812635) (xy 149.856594 124.888755)
        (xy 149.983404 124.888755) (xy 150.366087 124.812635) (xy 150.483243 124.764108) (xy 150.483244 124.764107) (xy 150.807665 124.547336)
        (xy 150.807668 124.547335) (xy 150.897335 124.457667) (xy 151.114108 124.133243) (xy 151.162635 124.016088) (xy 151.162635 124.016087)
        (xy 151.238755 123.633404) (xy 151.238755 123.601396) (xy 151.245 123.57) (xy 151.245 108.57) (xy 151.238755 108.538604)
        (xy 151.238755 108.506596) (xy 151.162635 108.123913) (xy 151.151017 108.095863) (xy 151.114108 108.006757) (xy 150.897335 107.682333)
        (xy 150.807668 107.592665) (xy 150.807665 107.592664) (xy 150.483243 107.375892) (xy 150.366087 107.327365) (xy 149.983404 107.251245)
        (xy 149.856594 107.251245) (xy 149.473913 107.327365) (xy 149.473912 107.327365) (xy 149.356757 107.375892) (xy 149.032333 107.592665)
        (xy 148.942665 107.682332) (xy 148.942665 107.682333) (xy 148.725893 108.006756) (xy 148.725892 108.006757) (xy 148.677365 108.123913)
        (xy 148.601245 108.506596) (xy 148.601245 108.538604) (xy 148.595 108.57) (xy 110.049516 108.57) (xy 110.05756 108.5684)
        (xy 110.066572 108.564667) (xy 110.390996 108.347894) (xy 110.397894 108.340996) (xy 110.614667 108.016572) (xy 110.6184 108.00756)
        (xy 110.69452 107.624877) (xy 110.695 107.62) (xy 110.695 91.62) (xy 110.69452 91.615123) (xy 110.6184 91.23244)
        (xy 110.614667 91.223428) (xy 110.397894 90.899004) (xy 110.390996 90.892106) (xy 110.066572 90.675333) (xy 110.05756 90.6716)
        (xy 109.674877 90.59548) (xy 109.67 90.595) (xy 106.672464 90.595) (xy 106.297071 90.52033) (xy 105.980917 90.309083)
        (xy 105.76967 89.992929) (xy 105.695 89.617536) (xy 105.695 79.622464) (xy 105.76967 79.247071) (xy 105.980917 78.930917)
        (xy 106.297071 78.71967) (xy 106.672464 78.645) (xy 111.17 78.645) (xy 111.174877 78.64452) (xy 111.55756 78.5684)
        (xy 111.566572 78.564667) (xy 111.890996 78.347894) (xy 111.897894 78.340996) (xy 112.114667 78.016572) (xy 112.1184 78.00756)
        (xy 112.19452 77.624877) (xy 112.195 77.62) (xy 112.195 75.33943) (xy 112.247613 75.33943) (xy 112.247613 77.33841)
        (xy 112.266788 77.440319) (xy 112.327016 77.533916) (xy 112.418914 77.596706) (xy 112.528 77.618797) (xy 114.052 77.618797)
        (xy 114.153909 77.599622) (xy 114.247506 77.539394) (xy 114.310296 77.447496) (xy 114.332387 77.33841) (xy 114.332387 76.076461)
        (xy 114.793 76.076461) (xy 114.793 76.601379) (xy 114.871937 76.998222) (xy 115.09673 77.334649) (xy 115.433157 77.559442)
        (xy 115.83 77.638379) (xy 116.226843 77.559442) (xy 116.56327 77.334649) (xy 116.788063 76.998222) (xy 116.867 76.601379)
        (xy 116.867 76.076461) (xy 117.333 76.076461) (xy 117.333 76.601379) (xy 117.411937 76.998222) (xy 117.63673 77.334649)
        (xy 117.973157 77.559442) (xy 118.37 77.638379) (xy 118.766843 77.559442) (xy 119.10327 77.334649) (xy 119.328063 76.998222)
        (xy 119.407 76.601379) (xy 119.407 76.076461) (xy 119.873 76.076461) (xy 119.873 76.601379) (xy 119.951937 76.998222)
        (xy 120.17673 77.334649) (xy 120.513157 77.559442) (xy 120.91 77.638379) (xy 121.306843 77.559442) (xy 121.64327 77.334649)
        (xy 121.868063 76.998222) (xy 121.947 76.601379) (xy 121.947 76.076461) (xy 124.953 76.076461) (xy 124.953 76.601379)
        (xy 125.031937 76.998222) (xy 125.25673 77.334649) (xy 125.593157 77.559442) (xy 125.99 77.638379) (xy 126.386843 77.559442)
        (xy 126.72327 77.334649) (xy 126.948063 76.998222) (xy 127.027 76.601379) (xy 127.027 76.076461) (xy 127.493 76.076461)
        (xy 127.493 76.601379) (xy 127.571937 76.998222) (xy 127.79673 77.334649) (xy 128.133157 77.559442) (xy 128.53 77.638379)
        (xy 128.926843 77.559442) (xy 129.26327 77.334649) (xy 129.488063 76.998222) (xy 129.567 76.601379) (xy 129.567 76.076461)
        (xy 130.033 76.076461) (xy 130.033 76.601379) (xy 130.111937 76.998222) (xy 130.33673 77.334649) (xy 130.673157 77.559442)
        (xy 131.07 77.638379) (xy 131.466843 77.559442) (xy 131.80327 77.334649) (xy 132.028063 76.998222) (xy 132.107 76.601379)
        (xy 132.107 76.076461) (xy 132.573 76.076461) (xy 132.573 76.601379) (xy 132.651937 76.998222) (xy 132.87673 77.334649)
        (xy 133.213157 77.559442) (xy 133.61 77.638379) (xy 134.006843 77.559442) (xy 134.34327 77.334649) (xy 134.568063 76.998222)
        (xy 134.647 76.601379) (xy 134.647 76.076461) (xy 135.113 76.076461) (xy 135.113 76.601379) (xy 135.191937 76.998222)
        (xy 135.41673 77.334649) (xy 135.753157 77.559442) (xy 136.15 77.638379) (xy 136.546843 77.559442) (xy 136.88327 77.334649)
        (xy 137.108063 76.998222) (xy 137.187 76.601379) (xy 137.187 76.076461) (xy 137.653 76.076461) (xy 137.653 76.601379)
        (xy 137.731937 76.998222) (xy 137.95673 77.334649) (xy 138.293157 77.559442) (xy 138.69 77.638379) (xy 139.086843 77.559442)
        (xy 139.42327 77.334649) (xy 139.648063 76.998222) (xy 139.727 76.601379) (xy 139.727 76.076461) (xy 140.193 76.076461)
        (xy 140.193 76.601379) (xy 140.271937 76.998222) (xy 140.49673 77.334649) (xy 140.833157 77.559442) (xy 141.23 77.638379)
        (xy 141.626843 77.559442) (xy 141.96327 77.334649) (xy 142.188063 76.998222) (xy 142.267 76.601379) (xy 142.267 76.076461)
        (xy 145.273 76.076461) (xy 145.273 76.601379) (xy 145.351937 76.998222) (xy 145.57673 77.334649) (xy 145.913157 77.559442)
        (xy 146.31 77.638379) (xy 146.706843 77.559442) (xy 147.04327 77.334649) (xy 147.268063 76.998222) (xy 147.347 76.601379)
        (xy 147.347 76.076461) (xy 147.813 76.076461) (xy 147.813 76.601379) (xy 147.891937 76.998222) (xy 148.11673 77.334649)
        (xy 148.453157 77.559442) (xy 148.85 77.638379) (xy 149.246843 77.559442) (xy 149.58327 77.334649) (xy 149.808063 76.998222)
        (xy 149.887 76.601379) (xy 149.887 76.076461) (xy 150.353 76.076461) (xy 150.353 76.601379) (xy 150.431937 76.998222)
        (xy 150.65673 77.334649) (xy 150.993157 77.559442) (xy 151.39 77.638379) (xy 151.786843 77.559442) (xy 152.12327 77.334649)
        (xy 152.348063 76.998222) (xy 152.427 76.601379) (xy 152.427 76.076461) (xy 152.893 76.076461) (xy 152.893 76.601379)
        (xy 152.971937 76.998222) (xy 153.19673 77.334649) (xy 153.533157 77.559442) (xy 153.93 77.638379) (xy 154.326843 77.559442)
        (xy 154.66327 77.334649) (xy 154.888063 76.998222) (xy 154.967 76.601379) (xy 154.967 76.076461) (xy 155.433 76.076461)
        (xy 155.433 76.601379) (xy 155.511937 76.998222) (xy 155.73673 77.334649) (xy 156.073157 77.559442) (xy 156.47 77.638379)
        (xy 156.866843 77.559442) (xy 157.20327 77.334649) (xy 157.428063 76.998222) (xy 157.507 76.601379) (xy 157.507 76.076461)
        (xy 157.973 76.076461) (xy 157.973 76.601379) (xy 158.051937 76.998222) (xy 158.27673 77.334649) (xy 158.613157 77.559442)
        (xy 159.01 77.638379) (xy 159.406843 77.559442) (xy 159.74327 77.334649) (xy 159.968063 76.998222) (xy 160.047 76.601379)
        (xy 160.047 76.076461) (xy 159.968063 75.679618) (xy 159.74327 75.343191) (xy 159.406843 75.118398) (xy 159.01 75.039461)
        (xy 158.613157 75.118398) (xy 158.27673 75.343191) (xy 158.051937 75.679618) (xy 157.973 76.076461) (xy 157.507 76.076461)
        (xy 157.428063 75.679618) (xy 157.20327 75.343191) (xy 156.866843 75.118398) (xy 156.47 75.039461) (xy 156.073157 75.118398)
        (xy 155.73673 75.343191) (xy 155.511937 75.679618) (xy 155.433 76.076461) (xy 154.967 76.076461) (xy 154.888063 75.679618)
        (xy 154.66327 75.343191) (xy 154.326843 75.118398) (xy 153.93 75.039461) (xy 153.533157 75.118398) (xy 153.19673 75.343191)
        (xy 152.971937 75.679618) (xy 152.893 76.076461) (xy 152.427 76.076461) (xy 152.348063 75.679618) (xy 152.12327 75.343191)
        (xy 151.786843 75.118398) (xy 151.39 75.039461) (xy 150.993157 75.118398) (xy 150.65673 75.343191) (xy 150.431937 75.679618)
        (xy 150.353 76.076461) (xy 149.887 76.076461) (xy 149.808063 75.679618) (xy 149.58327 75.343191) (xy 149.246843 75.118398)
        (xy 148.85 75.039461) (xy 148.453157 75.118398) (xy 148.11673 75.343191) (xy 147.891937 75.679618) (xy 147.813 76.076461)
        (xy 147.347 76.076461) (xy 147.268063 75.679618) (xy 147.04327 75.343191) (xy 146.706843 75.118398) (xy 146.31 75.039461)
        (xy 145.913157 75.118398) (xy 145.57673 75.343191) (xy 145.351937 75.679618) (xy 145.273 76.076461) (xy 142.267 76.076461)
        (xy 142.188063 75.679618) (xy 141.96327 75.343191) (xy 141.626843 75.118398) (xy 141.23 75.039461) (xy 140.833157 75.118398)
        (xy 140.49673 75.343191) (xy 140.271937 75.679618) (xy 140.193 76.076461) (xy 139.727 76.076461) (xy 139.648063 75.679618)
        (xy 139.42327 75.343191) (xy 139.086843 75.118398) (xy 138.69 75.039461) (xy 138.293157 75.118398) (xy 137.95673 75.343191)
        (xy 137.731937 75.679618) (xy 137.653 76.076461) (xy 137.187 76.076461) (xy 137.108063 75.679618) (xy 136.88327 75.343191)
        (xy 136.546843 75.118398) (xy 136.15 75.039461) (xy 135.753157 75.118398) (xy 135.41673 75.343191) (xy 135.191937 75.679618)
        (xy 135.113 76.076461) (xy 134.647 76.076461) (xy 134.568063 75.679618) (xy 134.34327 75.343191) (xy 134.006843 75.118398)
        (xy 133.61 75.039461) (xy 133.213157 75.118398) (xy 132.87673 75.343191) (xy 132.651937 75.679618) (xy 132.573 76.076461)
        (xy 132.107 76.076461) (xy 132.028063 75.679618) (xy 131.80327 75.343191) (xy 131.466843 75.118398) (xy 131.07 75.039461)
        (xy 130.673157 75.118398) (xy 130.33673 75.343191) (xy 130.111937 75.679618) (xy 130.033 76.076461) (xy 129.567 76.076461)
        (xy 129.488063 75.679618) (xy 129.26327 75.343191) (xy 128.926843 75.118398) (xy 128.53 75.039461) (xy 128.133157 75.118398)
        (xy 127.79673 75.343191) (xy 127.571937 75.679618) (xy 127.493 76.076461) (xy 127.027 76.076461) (xy 126.948063 75.679618)
        (xy 126.72327 75.343191) (xy 126.386843 75.118398) (xy 125.99 75.039461) (xy 125.593157 75.118398) (xy 125.25673 75.343191)
        (xy 125.031937 75.679618) (xy 124.953 76.076461) (xy 121.947 76.076461) (xy 121.868063 75.679618) (xy 121.64327 75.343191)
        (xy 121.306843 75.118398) (xy 120.91 75.039461) (xy 120.513157 75.118398) (xy 120.17673 75.343191) (xy 119.951937 75.679618)
        (xy 119.873 76.076461) (xy 119.407 76.076461) (xy 119.328063 75.679618) (xy 119.10327 75.343191) (xy 118.766843 75.118398)
        (xy 118.37 75.039461) (xy 117.973157 75.118398) (xy 117.63673 75.343191) (xy 117.411937 75.679618) (xy 117.333 76.076461)
        (xy 116.867 76.076461) (xy 116.788063 75.679618) (xy 116.56327 75.343191) (xy 116.226843 75.118398) (xy 115.83 75.039461)
        (xy 115.433157 75.118398) (xy 115.09673 75.343191) (xy 114.871937 75.679618) (xy 114.793 76.076461) (xy 114.332387 76.076461)
        (xy 114.332387 75.33943) (xy 114.313212 75.237521) (xy 114.252984 75.143924) (xy 114.161086 75.081134) (xy 114.052 75.059043)
        (xy 112.528 75.059043) (xy 112.426091 75.078218) (xy 112.332494 75.138446) (xy 112.269704 75.230344) (xy 112.247613 75.33943)
        (xy 112.195 75.33943) (xy 112.195 73.038621) (xy 112.253 73.038621) (xy 112.253 73.563539) (xy 112.331937 73.960382)
        (xy 112.55673 74.296809) (xy 112.893157 74.521602) (xy 113.29 74.600539) (xy 113.686843 74.521602) (xy 114.02327 74.296809)
        (xy 114.248063 73.960382) (xy 114.327 73.563539) (xy 114.327 73.038621) (xy 114.793 73.038621) (xy 114.793 73.563539)
        (xy 114.871937 73.960382) (xy 115.09673 74.296809) (xy 115.433157 74.521602) (xy 115.83 74.600539) (xy 116.226843 74.521602)
        (xy 116.56327 74.296809) (xy 116.788063 73.960382) (xy 116.867 73.563539) (xy 116.867 73.038621) (xy 119.873 73.038621)
        (xy 119.873 73.563539) (xy 119.951937 73.960382) (xy 120.17673 74.296809) (xy 120.513157 74.521602) (xy 120.91 74.600539)
        (xy 121.306843 74.521602) (xy 121.64327 74.296809) (xy 121.868063 73.960382) (xy 121.947 73.563539) (xy 121.947 73.038621)
        (xy 122.413 73.038621) (xy 122.413 73.563539) (xy 122.491937 73.960382) (xy 122.71673 74.296809) (xy 123.053157 74.521602)
        (xy 123.45 74.600539) (xy 123.846843 74.521602) (xy 124.18327 74.296809) (xy 124.408063 73.960382) (xy 124.487 73.563539)
        (xy 124.487 73.038621) (xy 124.953 73.038621) (xy 124.953 73.563539) (xy 125.031937 73.960382) (xy 125.25673 74.296809)
        (xy 125.593157 74.521602) (xy 125.99 74.600539) (xy 126.386843 74.521602) (xy 126.72327 74.296809) (xy 126.948063 73.960382)
        (xy 127.027 73.563539) (xy 127.027 73.038621) (xy 130.033 73.038621) (xy 130.033 73.563539) (xy 130.111937 73.960382)
        (xy 130.33673 74.296809) (xy 130.673157 74.521602) (xy 131.07 74.600539) (xy 131.466843 74.521602) (xy 131.80327 74.296809)
        (xy 132.028063 73.960382) (xy 132.107 73.563539) (xy 132.107 73.038621) (xy 132.573 73.038621) (xy 132.573 73.563539)
        (xy 132.651937 73.960382) (xy 132.87673 74.296809) (xy 133.213157 74.521602) (xy 133.61 74.600539) (xy 134.006843 74.521602)
        (xy 134.34327 74.296809) (xy 134.568063 73.960382) (xy 134.647 73.563539) (xy 134.647 73.038621) (xy 137.653 73.038621)
        (xy 137.653 73.563539) (xy 137.731937 73.960382) (xy 137.95673 74.296809) (xy 138.293157 74.521602) (xy 138.69 74.600539)
        (xy 139.086843 74.521602) (xy 139.42327 74.296809) (xy 139.648063 73.960382) (xy 139.727 73.563539) (xy 139.727 73.038621)
        (xy 140.193 73.038621) (xy 140.193 73.563539) (xy 140.271937 73.960382) (xy 140.49673 74.296809) (xy 140.833157 74.521602)
        (xy 141.23 74.600539) (xy 141.626843 74.521602) (xy 141.96327 74.296809) (xy 142.188063 73.960382) (xy 142.267 73.563539)
        (xy 142.267 73.038621) (xy 142.733 73.038621) (xy 142.733 73.563539) (xy 142.811937 73.960382) (xy 143.03673 74.296809)
        (xy 143.373157 74.521602) (xy 143.77 74.600539) (xy 144.166843 74.521602) (xy 144.50327 74.296809) (xy 144.728063 73.960382)
        (xy 144.807 73.563539) (xy 144.807 73.038621) (xy 145.273 73.038621) (xy 145.273 73.563539) (xy 145.351937 73.960382)
        (xy 145.57673 74.296809) (xy 145.913157 74.521602) (xy 146.31 74.600539) (xy 146.706843 74.521602) (xy 147.04327 74.296809)
        (xy 147.268063 73.960382) (xy 147.347 73.563539) (xy 147.347 73.038621) (xy 150.353 73.038621) (xy 150.353 73.563539)
        (xy 150.431937 73.960382) (xy 150.65673 74.296809) (xy 150.993157 74.521602) (xy 151.39 74.600539) (xy 151.786843 74.521602)
        (xy 152.12327 74.296809) (xy 152.348063 73.960382) (xy 152.427 73.563539) (xy 152.427 73.038621) (xy 155.433 73.038621)
        (xy 155.433 73.563539) (xy 155.511937 73.960382) (xy 155.73673 74.296809) (xy 156.073157 74.521602) (xy 156.47 74.600539)
        (xy 156.866843 74.521602) (xy 157.20327 74.296809) (xy 157.428063 73.960382) (xy 157.507 73.563539) (xy 157.507 73.038621)
        (xy 157.973 73.038621) (xy 157.973 73.563539) (xy 158.051937 73.960382) (xy 158.27673 74.296809) (xy 158.613157 74.521602)
        (xy 159.01 74.600539) (xy 159.406843 74.521602) (xy 159.74327 74.296809) (xy 159.968063 73.960382) (xy 160.047 73.563539)
        (xy 160.047 73.038621) (xy 160.513 73.038621) (xy 160.513 73.563539) (xy 160.591937 73.960382) (xy 160.81673 74.296809)
        (xy 161.153157 74.521602) (xy 161.55 74.600539) (xy 161.946843 74.521602) (xy 162.28327 74.296809) (xy 162.508063 73.960382)
        (xy 162.587 73.563539) (xy 162.587 73.038621) (xy 162.508063 72.641778) (xy 162.28327 72.305351) (xy 161.946843 72.080558)
        (xy 161.55 72.001621) (xy 161.153157 72.080558) (xy 160.81673 72.305351) (xy 160.591937 72.641778) (xy 160.513 73.038621)
        (xy 160.047 73.038621) (xy 159.968063 72.641778) (xy 159.74327 72.305351) (xy 159.406843 72.080558) (xy 159.01 72.001621)
        (xy 158.613157 72.080558) (xy 158.27673 72.305351) (xy 158.051937 72.641778) (xy 157.973 73.038621) (xy 157.507 73.038621)
        (xy 157.428063 72.641778) (xy 157.20327 72.305351) (xy 156.866843 72.080558) (xy 156.47 72.001621) (xy 156.073157 72.080558)
        (xy 155.73673 72.305351) (xy 155.511937 72.641778) (xy 155.433 73.038621) (xy 152.427 73.038621) (xy 152.348063 72.641778)
        (xy 152.12327 72.305351) (xy 151.786843 72.080558) (xy 151.39 72.001621) (xy 150.993157 72.080558) (xy 150.65673 72.305351)
        (xy 150.431937 72.641778) (xy 150.353 73.038621) (xy 147.347 73.038621) (xy 147.268063 72.641778) (xy 147.04327 72.305351)
        (xy 146.706843 72.080558) (xy 146.31 72.001621) (xy 145.913157 72.080558) (xy 145.57673 72.305351) (xy 145.351937 72.641778)
        (xy 145.273 73.038621) (xy 144.807 73.038621) (xy 144.728063 72.641778) (xy 144.50327 72.305351) (xy 144.166843 72.080558)
        (xy 143.77 72.001621) (xy 143.373157 72.080558) (xy 143.03673 72.305351) (xy 142.811937 72.641778) (xy 142.733 73.038621)
        (xy 142.267 73.038621) (xy 142.188063 72.641778) (xy 141.96327 72.305351) (xy 141.626843 72.080558) (xy 141.23 72.001621)
        (xy 140.833157 72.080558) (xy 140.49673 72.305351) (xy 140.271937 72.641778) (xy 140.193 73.038621) (xy 139.727 73.038621)
        (xy 139.648063 72.641778) (xy 139.42327 72.305351) (xy 139.086843 72.080558) (xy 138.69 72.001621) (xy 138.293157 72.080558)
        (xy 137.95673 72.305351) (xy 137.731937 72.641778) (xy 137.653 73.038621) (xy 134.647 73.038621) (xy 134.568063 72.641778)
        (xy 134.34327 72.305351) (xy 134.006843 72.080558) (xy 133.61 72.001621) (xy 133.213157 72.080558) (xy 132.87673 72.305351)
        (xy 132.651937 72.641778) (xy 132.573 73.038621) (xy 132.107 73.038621) (xy 132.028063 72.641778) (xy 131.80327 72.305351)
        (xy 131.466843 72.080558) (xy 131.07 72.001621) (xy 130.673157 72.080558) (xy 130.33673 72.305351) (xy 130.111937 72.641778)
        (xy 130.033 73.038621) (xy 127.027 73.038621) (xy 126.948063 72.641778) (xy 126.72327 72.305351) (xy 126.386843 72.080558)
        (xy 125.99 72.001621) (xy 125.593157 72.080558) (xy 125.25673 72.305351) (xy 125.031937 72.641778) (xy 124.953 73.038621)
        (xy 124.487 73.038621) (xy 124.408063 72.641778) (xy 124.18327 72.305351) (xy 123.846843 72.080558) (xy 123.45 72.001621)
        (xy 123.053157 72.080558) (xy 122.71673 72.305351) (xy 122.491937 72.641778) (xy 122.413 73.038621) (xy 121.947 73.038621)
        (xy 121.868063 72.641778) (xy 121.64327 72.305351) (xy 121.306843 72.080558) (xy 120.91 72.001621) (xy 120.513157 72.080558)
        (xy 120.17673 72.305351) (xy 119.951937 72.641778) (xy 119.873 73.038621) (xy 116.867 73.038621) (xy 116.788063 72.641778)
        (xy 116.56327 72.305351) (xy 116.226843 72.080558) (xy 115.83 72.001621) (xy 115.433157 72.080558) (xy 115.09673 72.305351)
        (xy 114.871937 72.641778) (xy 114.793 73.038621) (xy 114.327 73.038621) (xy 114.248063 72.641778) (xy 114.02327 72.305351)
        (xy 113.686843 72.080558) (xy 113.29 72.001621) (xy 112.893157 72.080558) (xy 112.55673 72.305351) (xy 112.331937 72.641778)
        (xy 112.253 73.038621) (xy 112.195 73.038621) (xy 112.195 72.622464) (xy 112.26967 72.247071) (xy 112.480917 71.930917)
        (xy 112.797071 71.71967) (xy 113.172464 71.645) (xy 162.167536 71.645)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5509E3CC) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.05)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 1))
    (polygon
      (pts
        (xy 169.67 120.12) (xy 162.67 120.12) (xy 162.67 127.12) (xy 112.17 127.12) (xy 112.17 120.12)
        (xy 105.67 120.12) (xy 105.67 108.62) (xy 110.67 108.62) (xy 110.67 90.62) (xy 105.67 90.62)
        (xy 105.67 78.62) (xy 112.17 78.62) (xy 112.17 71.62) (xy 163.17 71.62) (xy 163.17 78.62)
        (xy 169.67 78.62)
      )
    )
    (filled_polygon
      (pts
        (xy 162.542929 71.71967) (xy 162.859083 71.930917) (xy 163.07033 72.247071) (xy 163.145 72.622464) (xy 163.145 77.62)
        (xy 163.14548 77.624877) (xy 163.2216 78.00756) (xy 163.225333 78.016572) (xy 163.442106 78.340996) (xy 163.449004 78.347894)
        (xy 163.773428 78.564667) (xy 163.78244 78.5684) (xy 164.165123 78.64452) (xy 164.17 78.645) (xy 168.667536 78.645)
        (xy 169.042929 78.71967) (xy 169.359083 78.930917) (xy 169.57033 79.247071) (xy 169.595 79.371096) (xy 169.595 119.368904)
        (xy 169.57033 119.492929) (xy 169.359083 119.809083) (xy 169.042929 120.02033) (xy 168.667536 120.095) (xy 163.67 120.095)
        (xy 163.665123 120.09548) (xy 163.28244 120.1716) (xy 163.273428 120.175333) (xy 162.949004 120.392106) (xy 162.942106 120.399004)
        (xy 162.725333 120.723428) (xy 162.7216 120.73244) (xy 162.64548 121.115123) (xy 162.645 121.12) (xy 162.645 126.117536)
        (xy 162.57033 126.492929) (xy 162.359083 126.809083) (xy 162.042929 127.02033) (xy 161.667536 127.095) (xy 113.172464 127.095)
        (xy 112.797071 127.02033) (xy 112.480917 126.809083) (xy 112.26967 126.492929) (xy 112.195 126.117536) (xy 112.195 121.12)
        (xy 112.19452 121.115123) (xy 112.1184 120.73244) (xy 112.114667 120.723428) (xy 111.897894 120.399004) (xy 111.890996 120.392106)
        (xy 111.566572 120.175333) (xy 111.55756 120.1716) (xy 111.174877 120.09548) (xy 111.17 120.095) (xy 106.672464 120.095)
        (xy 106.297071 120.02033) (xy 105.980917 119.809083) (xy 105.76967 119.492929) (xy 105.695 119.117536) (xy 105.695 109.622464)
        (xy 105.76967 109.247071) (xy 105.980917 108.930917) (xy 106.297071 108.71967) (xy 106.672464 108.645) (xy 109.67 108.645)
        (xy 109.674877 108.64452) (xy 110.049516 108.57) (xy 148.595 108.57) (xy 148.595 123.57) (xy 148.601245 123.601396)
        (xy 148.601245 123.633404) (xy 148.677365 124.016087) (xy 148.725892 124.133243) (xy 148.942664 124.457665) (xy 148.942665 124.457668)
        (xy 149.032333 124.547335) (xy 149.356757 124.764108) (xy 149.473912 124.812635) (xy 149.473913 124.812635) (xy 149.856594 124.888755)
        (xy 149.983404 124.888755) (xy 150.366087 124.812635) (xy 150.483243 124.764108) (xy 150.483244 124.764107) (xy 150.807665 124.547336)
        (xy 150.807668 124.547335) (xy 150.897335 124.457667) (xy 151.114108 124.133243) (xy 151.162635 124.016088) (xy 151.162635 124.016087)
        (xy 151.238755 123.633404) (xy 151.238755 123.601396) (xy 151.245 123.57) (xy 151.245 108.57) (xy 151.238755 108.538604)
        (xy 151.238755 108.506596) (xy 151.162635 108.123913) (xy 151.151017 108.095863) (xy 151.114108 108.006757) (xy 150.897335 107.682333)
        (xy 150.807668 107.592665) (xy 150.807665 107.592664) (xy 150.483243 107.375892) (xy 150.366087 107.327365) (xy 149.983404 107.251245)
        (xy 149.856594 107.251245) (xy 149.473913 107.327365) (xy 149.473912 107.327365) (xy 149.356757 107.375892) (xy 149.032333 107.592665)
        (xy 148.942665 107.682332) (xy 148.942665 107.682333) (xy 148.725893 108.006756) (xy 148.725892 108.006757) (xy 148.677365 108.123913)
        (xy 148.601245 108.506596) (xy 148.601245 108.538604) (xy 148.595 108.57) (xy 110.049516 108.57) (xy 110.05756 108.5684)
        (xy 110.066572 108.564667) (xy 110.390996 108.347894) (xy 110.397894 108.340996) (xy 110.614667 108.016572) (xy 110.6184 108.00756)
        (xy 110.69452 107.624877) (xy 110.695 107.62) (xy 110.695 91.62) (xy 110.69452 91.615123) (xy 110.6184 91.23244)
        (xy 110.614667 91.223428) (xy 110.397894 90.899004) (xy 110.390996 90.892106) (xy 110.066572 90.675333) (xy 110.05756 90.6716)
        (xy 109.674877 90.59548) (xy 109.67 90.595) (xy 106.672464 90.595) (xy 106.297071 90.52033) (xy 105.980917 90.309083)
        (xy 105.76967 89.992929) (xy 105.695 89.617536) (xy 105.695 79.622464) (xy 105.76967 79.247071) (xy 105.980917 78.930917)
        (xy 106.297071 78.71967) (xy 106.672464 78.645) (xy 111.17 78.645) (xy 111.174877 78.64452) (xy 111.55756 78.5684)
        (xy 111.566572 78.564667) (xy 111.890996 78.347894) (xy 111.897894 78.340996) (xy 112.114667 78.016572) (xy 112.1184 78.00756)
        (xy 112.19452 77.624877) (xy 112.195 77.62) (xy 112.195 75.33943) (xy 112.247613 75.33943) (xy 112.247613 77.33841)
        (xy 112.266788 77.440319) (xy 112.327016 77.533916) (xy 112.418914 77.596706) (xy 112.528 77.618797) (xy 114.052 77.618797)
        (xy 114.153909 77.599622) (xy 114.247506 77.539394) (xy 114.310296 77.447496) (xy 114.332387 77.33841) (xy 114.332387 76.076461)
        (xy 114.793 76.076461) (xy 114.793 76.601379) (xy 114.871937 76.998222) (xy 115.09673 77.334649) (xy 115.433157 77.559442)
        (xy 115.83 77.638379) (xy 116.226843 77.559442) (xy 116.56327 77.334649) (xy 116.788063 76.998222) (xy 116.867 76.601379)
        (xy 116.867 76.076461) (xy 117.333 76.076461) (xy 117.333 76.601379) (xy 117.411937 76.998222) (xy 117.63673 77.334649)
        (xy 117.973157 77.559442) (xy 118.37 77.638379) (xy 118.766843 77.559442) (xy 119.10327 77.334649) (xy 119.328063 76.998222)
        (xy 119.407 76.601379) (xy 119.407 76.076461) (xy 119.873 76.076461) (xy 119.873 76.601379) (xy 119.951937 76.998222)
        (xy 120.17673 77.334649) (xy 120.513157 77.559442) (xy 120.91 77.638379) (xy 121.306843 77.559442) (xy 121.64327 77.334649)
        (xy 121.868063 76.998222) (xy 121.947 76.601379) (xy 121.947 76.076461) (xy 124.953 76.076461) (xy 124.953 76.601379)
        (xy 125.031937 76.998222) (xy 125.25673 77.334649) (xy 125.593157 77.559442) (xy 125.99 77.638379) (xy 126.386843 77.559442)
        (xy 126.72327 77.334649) (xy 126.948063 76.998222) (xy 127.027 76.601379) (xy 127.027 76.076461) (xy 127.493 76.076461)
        (xy 127.493 76.601379) (xy 127.571937 76.998222) (xy 127.79673 77.334649) (xy 128.133157 77.559442) (xy 128.53 77.638379)
        (xy 128.926843 77.559442) (xy 129.26327 77.334649) (xy 129.488063 76.998222) (xy 129.567 76.601379) (xy 129.567 76.076461)
        (xy 130.033 76.076461) (xy 130.033 76.601379) (xy 130.111937 76.998222) (xy 130.33673 77.334649) (xy 130.673157 77.559442)
        (xy 131.07 77.638379) (xy 131.466843 77.559442) (xy 131.80327 77.334649) (xy 132.028063 76.998222) (xy 132.107 76.601379)
        (xy 132.107 76.076461) (xy 132.573 76.076461) (xy 132.573 76.601379) (xy 132.651937 76.998222) (xy 132.87673 77.334649)
        (xy 133.213157 77.559442) (xy 133.61 77.638379) (xy 134.006843 77.559442) (xy 134.34327 77.334649) (xy 134.568063 76.998222)
        (xy 134.647 76.601379) (xy 134.647 76.076461) (xy 135.113 76.076461) (xy 135.113 76.601379) (xy 135.191937 76.998222)
        (xy 135.41673 77.334649) (xy 135.753157 77.559442) (xy 136.15 77.638379) (xy 136.546843 77.559442) (xy 136.88327 77.334649)
        (xy 137.108063 76.998222) (xy 137.187 76.601379) (xy 137.187 76.076461) (xy 137.653 76.076461) (xy 137.653 76.601379)
        (xy 137.731937 76.998222) (xy 137.95673 77.334649) (xy 138.293157 77.559442) (xy 138.69 77.638379) (xy 139.086843 77.559442)
        (xy 139.42327 77.334649) (xy 139.648063 76.998222) (xy 139.727 76.601379) (xy 139.727 76.076461) (xy 140.193 76.076461)
        (xy 140.193 76.601379) (xy 140.271937 76.998222) (xy 140.49673 77.334649) (xy 140.833157 77.559442) (xy 141.23 77.638379)
        (xy 141.626843 77.559442) (xy 141.96327 77.334649) (xy 142.188063 76.998222) (xy 142.267 76.601379) (xy 142.267 76.076461)
        (xy 145.273 76.076461) (xy 145.273 76.601379) (xy 145.351937 76.998222) (xy 145.57673 77.334649) (xy 145.913157 77.559442)
        (xy 146.31 77.638379) (xy 146.706843 77.559442) (xy 147.04327 77.334649) (xy 147.268063 76.998222) (xy 147.347 76.601379)
        (xy 147.347 76.076461) (xy 147.813 76.076461) (xy 147.813 76.601379) (xy 147.891937 76.998222) (xy 148.11673 77.334649)
        (xy 148.453157 77.559442) (xy 148.85 77.638379) (xy 149.246843 77.559442) (xy 149.58327 77.334649) (xy 149.808063 76.998222)
        (xy 149.887 76.601379) (xy 149.887 76.076461) (xy 150.353 76.076461) (xy 150.353 76.601379) (xy 150.431937 76.998222)
        (xy 150.65673 77.334649) (xy 150.993157 77.559442) (xy 151.39 77.638379) (xy 151.786843 77.559442) (xy 152.12327 77.334649)
        (xy 152.348063 76.998222) (xy 152.427 76.601379) (xy 152.427 76.076461) (xy 152.893 76.076461) (xy 152.893 76.601379)
        (xy 152.971937 76.998222) (xy 153.19673 77.334649) (xy 153.533157 77.559442) (xy 153.93 77.638379) (xy 154.326843 77.559442)
        (xy 154.66327 77.334649) (xy 154.888063 76.998222) (xy 154.967 76.601379) (xy 154.967 76.076461) (xy 155.433 76.076461)
        (xy 155.433 76.601379) (xy 155.511937 76.998222) (xy 155.73673 77.334649) (xy 156.073157 77.559442) (xy 156.47 77.638379)
        (xy 156.866843 77.559442) (xy 157.20327 77.334649) (xy 157.428063 76.998222) (xy 157.507 76.601379) (xy 157.507 76.076461)
        (xy 157.973 76.076461) (xy 157.973 76.601379) (xy 158.051937 76.998222) (xy 158.27673 77.334649) (xy 158.613157 77.559442)
        (xy 159.01 77.638379) (xy 159.406843 77.559442) (xy 159.74327 77.334649) (xy 159.968063 76.998222) (xy 160.047 76.601379)
        (xy 160.047 76.076461) (xy 159.968063 75.679618) (xy 159.74327 75.343191) (xy 159.406843 75.118398) (xy 159.01 75.039461)
        (xy 158.613157 75.118398) (xy 158.27673 75.343191) (xy 158.051937 75.679618) (xy 157.973 76.076461) (xy 157.507 76.076461)
        (xy 157.428063 75.679618) (xy 157.20327 75.343191) (xy 156.866843 75.118398) (xy 156.47 75.039461) (xy 156.073157 75.118398)
        (xy 155.73673 75.343191) (xy 155.511937 75.679618) (xy 155.433 76.076461) (xy 154.967 76.076461) (xy 154.888063 75.679618)
        (xy 154.66327 75.343191) (xy 154.326843 75.118398) (xy 153.93 75.039461) (xy 153.533157 75.118398) (xy 153.19673 75.343191)
        (xy 152.971937 75.679618) (xy 152.893 76.076461) (xy 152.427 76.076461) (xy 152.348063 75.679618) (xy 152.12327 75.343191)
        (xy 151.786843 75.118398) (xy 151.39 75.039461) (xy 150.993157 75.118398) (xy 150.65673 75.343191) (xy 150.431937 75.679618)
        (xy 150.353 76.076461) (xy 149.887 76.076461) (xy 149.808063 75.679618) (xy 149.58327 75.343191) (xy 149.246843 75.118398)
        (xy 148.85 75.039461) (xy 148.453157 75.118398) (xy 148.11673 75.343191) (xy 147.891937 75.679618) (xy 147.813 76.076461)
        (xy 147.347 76.076461) (xy 147.268063 75.679618) (xy 147.04327 75.343191) (xy 146.706843 75.118398) (xy 146.31 75.039461)
        (xy 145.913157 75.118398) (xy 145.57673 75.343191) (xy 145.351937 75.679618) (xy 145.273 76.076461) (xy 142.267 76.076461)
        (xy 142.188063 75.679618) (xy 141.96327 75.343191) (xy 141.626843 75.118398) (xy 141.23 75.039461) (xy 140.833157 75.118398)
        (xy 140.49673 75.343191) (xy 140.271937 75.679618) (xy 140.193 76.076461) (xy 139.727 76.076461) (xy 139.648063 75.679618)
        (xy 139.42327 75.343191) (xy 139.086843 75.118398) (xy 138.69 75.039461) (xy 138.293157 75.118398) (xy 137.95673 75.343191)
        (xy 137.731937 75.679618) (xy 137.653 76.076461) (xy 137.187 76.076461) (xy 137.108063 75.679618) (xy 136.88327 75.343191)
        (xy 136.546843 75.118398) (xy 136.15 75.039461) (xy 135.753157 75.118398) (xy 135.41673 75.343191) (xy 135.191937 75.679618)
        (xy 135.113 76.076461) (xy 134.647 76.076461) (xy 134.568063 75.679618) (xy 134.34327 75.343191) (xy 134.006843 75.118398)
        (xy 133.61 75.039461) (xy 133.213157 75.118398) (xy 132.87673 75.343191) (xy 132.651937 75.679618) (xy 132.573 76.076461)
        (xy 132.107 76.076461) (xy 132.028063 75.679618) (xy 131.80327 75.343191) (xy 131.466843 75.118398) (xy 131.07 75.039461)
        (xy 130.673157 75.118398) (xy 130.33673 75.343191) (xy 130.111937 75.679618) (xy 130.033 76.076461) (xy 129.567 76.076461)
        (xy 129.488063 75.679618) (xy 129.26327 75.343191) (xy 128.926843 75.118398) (xy 128.53 75.039461) (xy 128.133157 75.118398)
        (xy 127.79673 75.343191) (xy 127.571937 75.679618) (xy 127.493 76.076461) (xy 127.027 76.076461) (xy 126.948063 75.679618)
        (xy 126.72327 75.343191) (xy 126.386843 75.118398) (xy 125.99 75.039461) (xy 125.593157 75.118398) (xy 125.25673 75.343191)
        (xy 125.031937 75.679618) (xy 124.953 76.076461) (xy 121.947 76.076461) (xy 121.868063 75.679618) (xy 121.64327 75.343191)
        (xy 121.306843 75.118398) (xy 120.91 75.039461) (xy 120.513157 75.118398) (xy 120.17673 75.343191) (xy 119.951937 75.679618)
        (xy 119.873 76.076461) (xy 119.407 76.076461) (xy 119.328063 75.679618) (xy 119.10327 75.343191) (xy 118.766843 75.118398)
        (xy 118.37 75.039461) (xy 117.973157 75.118398) (xy 117.63673 75.343191) (xy 117.411937 75.679618) (xy 117.333 76.076461)
        (xy 116.867 76.076461) (xy 116.788063 75.679618) (xy 116.56327 75.343191) (xy 116.226843 75.118398) (xy 115.83 75.039461)
        (xy 115.433157 75.118398) (xy 115.09673 75.343191) (xy 114.871937 75.679618) (xy 114.793 76.076461) (xy 114.332387 76.076461)
        (xy 114.332387 75.33943) (xy 114.313212 75.237521) (xy 114.252984 75.143924) (xy 114.161086 75.081134) (xy 114.052 75.059043)
        (xy 112.528 75.059043) (xy 112.426091 75.078218) (xy 112.332494 75.138446) (xy 112.269704 75.230344) (xy 112.247613 75.33943)
        (xy 112.195 75.33943) (xy 112.195 73.038621) (xy 112.253 73.038621) (xy 112.253 73.563539) (xy 112.331937 73.960382)
        (xy 112.55673 74.296809) (xy 112.893157 74.521602) (xy 113.29 74.600539) (xy 113.686843 74.521602) (xy 114.02327 74.296809)
        (xy 114.248063 73.960382) (xy 114.327 73.563539) (xy 114.327 73.038621) (xy 114.793 73.038621) (xy 114.793 73.563539)
        (xy 114.871937 73.960382) (xy 115.09673 74.296809) (xy 115.433157 74.521602) (xy 115.83 74.600539) (xy 116.226843 74.521602)
        (xy 116.56327 74.296809) (xy 116.788063 73.960382) (xy 116.867 73.563539) (xy 116.867 73.038621) (xy 119.873 73.038621)
        (xy 119.873 73.563539) (xy 119.951937 73.960382) (xy 120.17673 74.296809) (xy 120.513157 74.521602) (xy 120.91 74.600539)
        (xy 121.306843 74.521602) (xy 121.64327 74.296809) (xy 121.868063 73.960382) (xy 121.947 73.563539) (xy 121.947 73.038621)
        (xy 122.413 73.038621) (xy 122.413 73.563539) (xy 122.491937 73.960382) (xy 122.71673 74.296809) (xy 123.053157 74.521602)
        (xy 123.45 74.600539) (xy 123.846843 74.521602) (xy 124.18327 74.296809) (xy 124.408063 73.960382) (xy 124.487 73.563539)
        (xy 124.487 73.038621) (xy 124.953 73.038621) (xy 124.953 73.563539) (xy 125.031937 73.960382) (xy 125.25673 74.296809)
        (xy 125.593157 74.521602) (xy 125.99 74.600539) (xy 126.386843 74.521602) (xy 126.72327 74.296809) (xy 126.948063 73.960382)
        (xy 127.027 73.563539) (xy 127.027 73.038621) (xy 130.033 73.038621) (xy 130.033 73.563539) (xy 130.111937 73.960382)
        (xy 130.33673 74.296809) (xy 130.673157 74.521602) (xy 131.07 74.600539) (xy 131.466843 74.521602) (xy 131.80327 74.296809)
        (xy 132.028063 73.960382) (xy 132.107 73.563539) (xy 132.107 73.038621) (xy 132.573 73.038621) (xy 132.573 73.563539)
        (xy 132.651937 73.960382) (xy 132.87673 74.296809) (xy 133.213157 74.521602) (xy 133.61 74.600539) (xy 134.006843 74.521602)
        (xy 134.34327 74.296809) (xy 134.568063 73.960382) (xy 134.647 73.563539) (xy 134.647 73.038621) (xy 137.653 73.038621)
        (xy 137.653 73.563539) (xy 137.731937 73.960382) (xy 137.95673 74.296809) (xy 138.293157 74.521602) (xy 138.69 74.600539)
        (xy 139.086843 74.521602) (xy 139.42327 74.296809) (xy 139.648063 73.960382) (xy 139.727 73.563539) (xy 139.727 73.038621)
        (xy 140.193 73.038621) (xy 140.193 73.563539) (xy 140.271937 73.960382) (xy 140.49673 74.296809) (xy 140.833157 74.521602)
        (xy 141.23 74.600539) (xy 141.626843 74.521602) (xy 141.96327 74.296809) (xy 142.188063 73.960382) (xy 142.267 73.563539)
        (xy 142.267 73.038621) (xy 142.733 73.038621) (xy 142.733 73.563539) (xy 142.811937 73.960382) (xy 143.03673 74.296809)
        (xy 143.373157 74.521602) (xy 143.77 74.600539) (xy 144.166843 74.521602) (xy 144.50327 74.296809) (xy 144.728063 73.960382)
        (xy 144.807 73.563539) (xy 144.807 73.038621) (xy 145.273 73.038621) (xy 145.273 73.563539) (xy 145.351937 73.960382)
        (xy 145.57673 74.296809) (xy 145.913157 74.521602) (xy 146.31 74.600539) (xy 146.706843 74.521602) (xy 147.04327 74.296809)
        (xy 147.268063 73.960382) (xy 147.347 73.563539) (xy 147.347 73.038621) (xy 150.353 73.038621) (xy 150.353 73.563539)
        (xy 150.431937 73.960382) (xy 150.65673 74.296809) (xy 150.993157 74.521602) (xy 151.39 74.600539) (xy 151.786843 74.521602)
        (xy 152.12327 74.296809) (xy 152.348063 73.960382) (xy 152.427 73.563539) (xy 152.427 73.038621) (xy 155.433 73.038621)
        (xy 155.433 73.563539) (xy 155.511937 73.960382) (xy 155.73673 74.296809) (xy 156.073157 74.521602) (xy 156.47 74.600539)
        (xy 156.866843 74.521602) (xy 157.20327 74.296809) (xy 157.428063 73.960382) (xy 157.507 73.563539) (xy 157.507 73.038621)
        (xy 157.973 73.038621) (xy 157.973 73.563539) (xy 158.051937 73.960382) (xy 158.27673 74.296809) (xy 158.613157 74.521602)
        (xy 159.01 74.600539) (xy 159.406843 74.521602) (xy 159.74327 74.296809) (xy 159.968063 73.960382) (xy 160.047 73.563539)
        (xy 160.047 73.038621) (xy 160.513 73.038621) (xy 160.513 73.563539) (xy 160.591937 73.960382) (xy 160.81673 74.296809)
        (xy 161.153157 74.521602) (xy 161.55 74.600539) (xy 161.946843 74.521602) (xy 162.28327 74.296809) (xy 162.508063 73.960382)
        (xy 162.587 73.563539) (xy 162.587 73.038621) (xy 162.508063 72.641778) (xy 162.28327 72.305351) (xy 161.946843 72.080558)
        (xy 161.55 72.001621) (xy 161.153157 72.080558) (xy 160.81673 72.305351) (xy 160.591937 72.641778) (xy 160.513 73.038621)
        (xy 160.047 73.038621) (xy 159.968063 72.641778) (xy 159.74327 72.305351) (xy 159.406843 72.080558) (xy 159.01 72.001621)
        (xy 158.613157 72.080558) (xy 158.27673 72.305351) (xy 158.051937 72.641778) (xy 157.973 73.038621) (xy 157.507 73.038621)
        (xy 157.428063 72.641778) (xy 157.20327 72.305351) (xy 156.866843 72.080558) (xy 156.47 72.001621) (xy 156.073157 72.080558)
        (xy 155.73673 72.305351) (xy 155.511937 72.641778) (xy 155.433 73.038621) (xy 152.427 73.038621) (xy 152.348063 72.641778)
        (xy 152.12327 72.305351) (xy 151.786843 72.080558) (xy 151.39 72.001621) (xy 150.993157 72.080558) (xy 150.65673 72.305351)
        (xy 150.431937 72.641778) (xy 150.353 73.038621) (xy 147.347 73.038621) (xy 147.268063 72.641778) (xy 147.04327 72.305351)
        (xy 146.706843 72.080558) (xy 146.31 72.001621) (xy 145.913157 72.080558) (xy 145.57673 72.305351) (xy 145.351937 72.641778)
        (xy 145.273 73.038621) (xy 144.807 73.038621) (xy 144.728063 72.641778) (xy 144.50327 72.305351) (xy 144.166843 72.080558)
        (xy 143.77 72.001621) (xy 143.373157 72.080558) (xy 143.03673 72.305351) (xy 142.811937 72.641778) (xy 142.733 73.038621)
        (xy 142.267 73.038621) (xy 142.188063 72.641778) (xy 141.96327 72.305351) (xy 141.626843 72.080558) (xy 141.23 72.001621)
        (xy 140.833157 72.080558) (xy 140.49673 72.305351) (xy 140.271937 72.641778) (xy 140.193 73.038621) (xy 139.727 73.038621)
        (xy 139.648063 72.641778) (xy 139.42327 72.305351) (xy 139.086843 72.080558) (xy 138.69 72.001621) (xy 138.293157 72.080558)
        (xy 137.95673 72.305351) (xy 137.731937 72.641778) (xy 137.653 73.038621) (xy 134.647 73.038621) (xy 134.568063 72.641778)
        (xy 134.34327 72.305351) (xy 134.006843 72.080558) (xy 133.61 72.001621) (xy 133.213157 72.080558) (xy 132.87673 72.305351)
        (xy 132.651937 72.641778) (xy 132.573 73.038621) (xy 132.107 73.038621) (xy 132.028063 72.641778) (xy 131.80327 72.305351)
        (xy 131.466843 72.080558) (xy 131.07 72.001621) (xy 130.673157 72.080558) (xy 130.33673 72.305351) (xy 130.111937 72.641778)
        (xy 130.033 73.038621) (xy 127.027 73.038621) (xy 126.948063 72.641778) (xy 126.72327 72.305351) (xy 126.386843 72.080558)
        (xy 125.99 72.001621) (xy 125.593157 72.080558) (xy 125.25673 72.305351) (xy 125.031937 72.641778) (xy 124.953 73.038621)
        (xy 124.487 73.038621) (xy 124.408063 72.641778) (xy 124.18327 72.305351) (xy 123.846843 72.080558) (xy 123.45 72.001621)
        (xy 123.053157 72.080558) (xy 122.71673 72.305351) (xy 122.491937 72.641778) (xy 122.413 73.038621) (xy 121.947 73.038621)
        (xy 121.868063 72.641778) (xy 121.64327 72.305351) (xy 121.306843 72.080558) (xy 120.91 72.001621) (xy 120.513157 72.080558)
        (xy 120.17673 72.305351) (xy 119.951937 72.641778) (xy 119.873 73.038621) (xy 116.867 73.038621) (xy 116.788063 72.641778)
        (xy 116.56327 72.305351) (xy 116.226843 72.080558) (xy 115.83 72.001621) (xy 115.433157 72.080558) (xy 115.09673 72.305351)
        (xy 114.871937 72.641778) (xy 114.793 73.038621) (xy 114.327 73.038621) (xy 114.248063 72.641778) (xy 114.02327 72.305351)
        (xy 113.686843 72.080558) (xy 113.29 72.001621) (xy 112.893157 72.080558) (xy 112.55673 72.305351) (xy 112.331937 72.641778)
        (xy 112.253 73.038621) (xy 112.195 73.038621) (xy 112.195 72.622464) (xy 112.26967 72.247071) (xy 112.480917 71.930917)
        (xy 112.797071 71.71967) (xy 113.172464 71.645) (xy 162.167536 71.645)
      )
    )
  )
)
