[Strip Lengths]
pin18=50
pin12=0
pin13=0

[LED Pin and Numbers]
A=18,0
B=18,1
C=18,2
D=18,3
E=18,4
F=18,5
G=18,6
H=18,7
I=18,16
J=18,15
K=18,14
L=18,13
M=18,12
N=18,11
O=18,10
P=18,9
Q=18,8
R=18,17
S=18,18
T=18,19
U=18,20
V=18,21
W=18,22
X=18,23
Y=18,24
Z=18,25

[Words]
#Uncomment and add words, separated by commas as above, to have a blacklist that will ignore strings containing these
#blacklist =

words = run,will,byers,welcome,strangest things,upside down

[Twitter]
consumer_key =
consumer_secret =
access_token =
access_token_secret =