[LED Numbers]
A=0
B=1
C=2
D=3
E=4
F=5
G=6
H=7
I=17
J=16
K=15
L=14
M=13
N=12
O=11
P=10
Q=9
R=19
S=20
T=21
U=22
V=23
W=24
X=25
Y=26
Z=27

[Words]
words = will,byers,welcome,strangest things,upside down

#Add words, separated by commas as above, to have a blacklist that will ignore strings containing these
blacklist =

[Twitter]
consumer_key =
consumer_secret =
access_token =
access_token_secret =